NotEmpty.userRegister.firstName = First Name is required!
NotEmpty.userRegister.lastName = Last Name is required!
NotEmpty.userRegister.dob = DOB is required!
NotEmpty.userRegister.userName = User Name is required!
NotEmpty.userRegister.password = Password is required!
NotEmpty.userRegister.emailId = Email Id is required!